# StS2-NecrobinderRework

./: ModEntry.cs  NecrobinderRework.csproj  README.md  build.ps1
Cards/: BodyguardRework.cs  NegativePulseRework.cs  ReworkCardBase.cs  SoulStormRework.cs  TimesUpRework.cs
Patches/: BodyguardPatch.cs  CaptureSpiritPatch.cs  CardVarHelper.cs  DescriptionPatch.cs  MockCardPoolFix.cs  NegativePulsePatch.cs  Phase1_BaseStats.cs  Phase2_OstyCards.cs  Phase3_DoomBlock.cs  Phase3_DoomKill.cs  Phase4_Wisp.cs  SoulStormPatch.cs  TestMode.cs  TimesUpPatch.cs  V02_CrossArchetype.cs  V02_OnUpgrade.cs  V02_Simple.cs
docs/: CARD_DATABASE.md  DESIGN.md  ITERATION_v0.1.0.md  LESSONS.md  PLAN_A.md  PLAN_B.md  cards_raw.json
godot/: export_presets.cfg  mod_manifest.json  project.godot
godot/.godot/editor/: filesystem_cache10  project_metadata.cfg
godot/localization/eng/: cards.json  necrobinder_rework.json
